#spring.redis.host=192.168.199.171
#spring.redis.port=6379

#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.cluster-name=loc

spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
spring.data.elasticsearch.client.reactive.socket-timeout=1000